{"flutter":{"platforms":{"android":{"default":{"projectId":"simplelogin-be8be","appId":"1:639785712622:android:535bc7bb8bc737caaaecff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campusoverflow-d5240","configurations":{"android":"1:876558489779:android:07833806c4d9779a6db8c6","web":"1:876558489779:web:506330181ff35fae6db8c6","windows":"1:876558489779:web:6e4de347246d32a66db8c6"}}}}}}